<?xml version="1.0" encoding="utf-8"?>
<Response>
    <status>200</status>
    <header name="Cache-Control">private</header>
    <header name="Server">Microsoft-ISS/7.0</header>
    <header name="MS-Server-ActiveSync">14.00.0536.000</header>
    <header name="MS-ASProtocolVersions">2.0,2.1,2.5,12.0,12.1,14.0</header>
    <header name="MS-ASProtocolCommands">Sync,SendMail,SmartForward,SmartReply,GetAttachment,GetHierarchy,
    CreateCollection,DeleteCollection,MoveCollection,FolderSync,FolderCreate,FolderDelete,FolderUpdate,MoveItems,GetItemEstimate,MeetingResponse,Search,
    Settings,Ping,ItemOperations,Provision,ResolveRecipients,ValidateCert</header>
    <header name="Public">OPTIONS,POST</header>
    <header name="X-AspNet-Version">2.0.50727</header>
    <header name="X-Powered-By">ASP.NET</header>
    <header name="Date">$DATE</header>
    <header name="Content-Length">$CONTENT_LENGTH</header>
</Response>